##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Aug 12 12:39:19 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160811_SA_pH719.D11/3/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=9
##$ROI_par=( 9 )
(RoiCircle, <Roi_1>, 4, 0, 0, -1) (RoiCircle, <Roi_2>, 4, 0, 0, -1) (
RoiCircle, <Roi_3>, 4, 0, 0, -1) (RoiCircle, <Roi_4>, 4, 0, 0, -1) (RoiCircle,
 <Roi_5>, 4, 0, 0, -1) (RoiCircle, <Roi_6>, 4, 0, 0, -1) (RoiCircle, <Roi_7>, 
4, 0, 0, -1) (RoiCircle, <Roi_8>, 4, 0, 0, -1) (RoiCircle, <Roi_9>, 4, 0, 0, 
-1)
##$ROI_dpar=( 36 )
0.326 0.735 0.045 0.045 0.489 0.737 0.045 0.045 0.647 0.732 0.045 0.045 0.327 
0.569 0.045 0.045 0.482 0.572 0.045 0.045 0.643 0.562 0.045 0.045 0.315 0.414 
0.045 0.045 0.479 0.408 0.045 0.045 0.647 0.411 0.045 0.045
##$ROI_dpar_off=( 9 )
0 4 8 12 16 20 24 28 32
##$ROI_cpar_off=( 9 )
0 0 0 0 0 0 0 0 0
##$ROI_ndx=8
##$ROI_dpar_ndx=( 4 )
0.647 0.411 0.045 0.045
##$ROI_cpar_ndx=( 1 )
<>
##END=
