##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pacosta
$$ Sat Apr  1 17:39:53 2017 MST (UT-7h)  pacosta
$$ /opt/PV51/data/pacosta/nmr/Acosta_20170401_Isovue_real.GM1/AdjResult/2.16.756.5.5.100.4167689927.28792.1491093530.96/result.jcamp
##$PVM_RefAtt=( 2 )
(<1H>, 20.6318093053945, <Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  
1168442285>) (<1H>, 20.5803358852286, <Default_QuadTransceiver_1H_1000W -2 2 
2 2 1 1 1H  1168442285>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 20.5803358852286, <Adj by AdjRefG (protocol 
ADJ_REFG)>)
##END=
