##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pacosta
$$ Wed Dec 21 09:03:45 2016 MST (UT-7h)  pacosta
$$ /opt/PV51/data/pacosta/nmr/Acosta_20162112_Isovue_pH719.F91/AdjStatePerStudy
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 3, 128 )
<FREQ_Standard> <SHIM_Standard> <TRANSM_Standard>
##$AdjStudyStateCategory=( 3 )
FREQ SHIM TRANSM
##$AdjStudyStateAdjustPars=( 3, 1024 )
<ACQ_BF> <PVM_StudyShim> <PVM_StudyRefAtt>
##$AdjStudyStateTime=( 3, 21 )
<08:20:52 21 Dec 2016> <08:21:05 21 Dec 2016> <08:21:34 21 Dec 2016>
##$AdjStudyStateExpno=( 3 )
1 1 1
##$AdjStudyStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 3, 65 )
<> <2.16.756.5.5.100.4167689927.18675.1482333652.130> <
2.16.756.5.5.100.4167689927.18675.1482333652.131>
##$AdjStudyStateMethod=( 3, 128 )
<AdjSf> <AdjShim> <AdjRefG>
##$AdjStudyStateMethodContext=( 3, 128 )
<> <> <>
##$AdjStudyStateHwChainNdxs=( 3 )
(0, 0) (0, 1) (1, 1)
##$AdjStudyStateHwChains=( 2 )
((SHIM_CHAIN, -1), <SHIM_BGA12S.399289>) ((TRANS_CHAIN, -2), <
Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  1168442285>)
##$AdjStudyListConfigTime=1190094339
##END=
