##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Jul 29 11:58:06 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/DeGrandChamp_20160729_SA_pH740.CO1/subject
##$SUBJECT_version_nr=2
##$SUBJECT_id=( 60 )
<DeGrandChamp_20160729_SA_pH740>
##$SUBJECT_patient_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.4761.1469818665.2725>
##$SUBJECT_name_string=( 64 )
<DeGrandChamp_20160729_SA_pH740>
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_patient_instance_uid
##$SUBJECT_name=(<>, <DeGrandChamp_20160729_SA_pH740>)
##$SUBJECT_dbirth=( 12 )
<>
##$SUBJECT_type=Human
##$SUBJECT_sex=( 8 )
<female>
$$ @vis= SUBJECT_name_string SUBJECT_name SUBJECT_dbirth SUBJECT_type
##$SUBJECT_sex_human=Female
##$SUBJECT_study_name=( 64 )
<SA phase 2 data>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.4167689927.4761.1469818665.2726>
$$ @vis= SUBJECT_sex SUBJECT_sex_human SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_size=0.001
##$SUBJECT_weight=5
##$SUBJECT_pos_valid=Yes
$$ @vis= SUBJECT_study_instance_uid SUBJECT_size SUBJECT_weight
##$SUBJECT_location=( 64 )
<acosta>
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Supine
##$SUBJECT_date=( 21 )
<11:57:45 29 Jul 2016>
$$ @vis= SUBJECT_pos_valid SUBJECT_location SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=1469818665
##$SUBJECT_study_coil_config_file=( 512 )
<Default_Transceiver_1H_1000W>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT
##END=
