##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jdegrand
$$ Mon Mar 27 18:46:25 2017 MST (UT-7h)  jdegrand
$$ /opt/PV51/data/jdegrand/nmr/degrandchamp_20170327_oxilan_ph740.GH1/AdjStatePerStudy
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=0
##$AdjStudyStateAdjName=( 3, 128 )
<FREQ_Standard> <SHIM_Standard> <TRANSM_Standard>
##$AdjStudyStateCategory=( 3 )
FREQ SHIM TRANSM
##$AdjStudyStateAdjustPars=( 3, 1024 )
<ACQ_BF> <PVM_StudyShim> <PVM_StudyRefAtt>
##$AdjStudyStateTime=( 3, 21 )
<17:57:30 27 Mar 2017> <17:57:46 27 Mar 2017> <17:58:15 27 Mar 2017>
##$AdjStudyStateExpno=( 3 )
1 1 1
##$AdjStudyStateState=( 3 )
adj_successful adj_successful adj_successful
##$AdjStudyStateResultId=( 3, 65 )
<> <2.16.756.5.5.100.4167689927.1934.1490662650.69> <
2.16.756.5.5.100.4167689927.1934.1490662650.70>
##$AdjStudyStateMethod=( 3, 128 )
<AdjSf> <AdjShim> <AdjRefG>
##$AdjStudyStateMethodContext=( 3, 128 )
<> <> <>
##$AdjStudyStateHwChainNdxs=( 3 )
(0, 0) (0, 1) (1, 1)
##$AdjStudyStateHwChains=( 2 )
((SHIM_CHAIN, -1), <SHIM_BGA12S.399289>) ((TRANS_CHAIN, -2), <
Default_QuadTransceiver_1H_1000W -2 2 2 2 1 1 1H  1168442285>)
##$AdjStudyListConfigTime=1190094339
##END=
