##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Aug 12 12:00:36 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160812_SA_pH800.D21/3/AdjStatePerScan
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateAdjustPars=( 1, 1024 )
<RG>
##$AdjScanStateTime=( 1, 21 )
<11:59:17 12 Aug 2016>
##$AdjScanStateExpno=( 1 )
3
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<>
##$AdjScanStateMethod=( 1, 128 )
<MSME>
##END=
