##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Mon Sep 26 12:59:59 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160926_SA_pH703.DL1/AdjStatePerStudy
##$AdjStudyStateCompleted=Yes
##$AdjStudyStateResetNdx=3
##$AdjStudyStateAdjName=( 6, 128 )
<FREQ_Standard> <SHIM_Standard> <TRANSM_Standard> <FREQ_Standard> <
SHIM_Standard> <TRANSM_Standard>
##$AdjStudyStateCategory=( 6 )
FREQ SHIM TRANSM FREQ SHIM TRANSM
##$AdjStudyStateAdjustPars=( 6, 1024 )
<ACQ_BF> <PVM_StudyShim> <PVM_StudyRefAtt> <ACQ_BF> <PVM_StudyShim> <
PVM_StudyRefAtt>
##$AdjStudyStateTime=( 6, 21 )
<11:56:35 26 Sep 2016> <11:56:51 26 Sep 2016> <11:57:20 26 Sep 2016> <
11:59:00 26 Sep 2016> <11:59:16 26 Sep 2016> <11:59:44 26 Sep 2016>
##$AdjStudyStateExpno=( 6 )
1 1 1 1 1 1
##$AdjStudyStateState=( 6 )
adj_successful adj_successful adj_failed adj_successful adj_successful 
adj_successful
##$AdjStudyStateResultId=( 6, 65 )
<> <2.16.756.5.5.100.4167689927.2660.1474916195.38> <
2.16.756.5.5.100.4167689927.2660.1474916195.39> <> <
2.16.756.5.5.100.4167689927.2660.1474916340.57> <
2.16.756.5.5.100.4167689927.2660.1474916340.58>
##$AdjStudyStateMethod=( 6, 128 )
<AdjSf> <AdjShim> <AdjRefG> <AdjSf> <AdjShim> <AdjRefG>
##$AdjStudyStateMethodContext=( 6, 128 )
<> <> <> <> <> <>
##$AdjStudyStateHwChainNdxs=( 6 )
(0, 0) (0, 1) (1, 0) (1, 0) (1, 1) (2, 1)
##$AdjStudyStateHwChains=( 3 )
((SHIM_CHAIN, -1), <SHIM_BGA12S.399289>) ((SHIM_CHAIN, -1), <
SHIM_BGA12S.399289>) ((TRANS_CHAIN, -2), <Default_QuadTransceiver_1H_1000W -2 
2 2 2 1 1 1H  1168442285>)
##$AdjStudyListConfigTime=1190094339
##END=
