##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Sep  2 11:42:32 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160812_SA_pH800.D21/3/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=9
##$ROI_par=( 9 )
(RoiCircle, <Roi_1>, 4, 0, -0, -1) (RoiCircle, <Roi_2>, 4, 0, 0, -1) (
RoiCircle, <Roi_3>, 4, 0, 0, -1) (RoiCircle, <Roi_4>, 4, 0, 0, -1) (RoiCircle,
 <Roi_5>, 4, 0, 0, -1) (RoiCircle, <Roi_6>, 4, 0, 0, -1) (RoiCircle, <Roi_7>, 
4, 0, 0, -1) (RoiCircle, <Roi_8>, 4, 0, 0, -1) (RoiCircle, <Roi_9>, 4, 0, 0, 
-1)
##$ROI_dpar=( 36 )
0.338 0.351 0.043 0.043 0.507 0.354 0.06 0.06 0.67 0.359 0.06 0.06 0.344 
0.508 0.06 0.06 0.508 0.514 0.06 0.06 0.667 0.511 0.047 0.047 0.332 0.685 
0.048 0.048 0.504 0.673 0.047 0.047 0.665 0.682 0.06 0.06
##$ROI_dpar_off=( 9 )
0 4 8 12 16 20 24 28 32
##$ROI_cpar_off=( 9 )
0 0 0 0 0 0 0 0 0
##$ROI_ndx=8
##$ROI_dpar_ndx=( 4 )
0.665 0.682 0.06 0.06
##$ROI_cpar_ndx=( 1 )
<>
##END=
