##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pacosta
$$ Wed Dec 21 08:15:22 2016 MST (UT-7h)  pacosta
$$ /opt/PV51/data/pacosta/nmr/Acosta_20162112_Isovue_pH740.F91/4/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.18903.1482333322.225>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<07:53:38 21 Dec 2016>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=50
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
60 60
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-30 7 30
##$VisuCoreDataMin=( 50 )
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 8 8
##$VisuCoreDataMax=( 50 )
32767 32767 32767 32767 31952 30781 28936 27727 26358 25345 23964 23002 21955 
21232 19695 19043 18303 17501 16783 15910 15101 14309 13788 13206 12593 12001 
11723 11168 10576 10079 9722 9627 9232 8669 8269 7850 7487 7377 6935 6532 
6261 6191 5830 5635 5510 5315 5003 4818 4709 4459
##$VisuCoreDataOffs=( 50 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 50 )
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622 54.871924197622 54.871924197622 
54.871924197622 54.871924197622
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(50, <FG_ECHO>, <>, 0, 1)
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 1 )
(<VisuAcqEchoTime>, 0)
##$VisuSubjectName=( 65 )
<Acosta_20162112_Isovue_pH740>
##$VisuSubjectId=( 65 )
<Acosta_20162112_Isovue_pH740>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.18618.1482328784.2538>
##$VisuStudyDate=( 21 )
<06:59:44 21 Dec 2016>
##$VisuStudyId=( 65 )
<PCA Phase 3>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=262145
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuAcqSoftwareVersion=( 65 )
<5.1>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
##$VisuStation=( 65 )
<Biospec 70/20>
$$ @vis= VisuSeries VisuAcqSoftwareVersion VisuInstitution VisuStation
##$VisuAcqDate=( 21 )
<07:53:38 21 Dec 2016>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<MSME (pvm)>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuEquipment VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=300.243491641367
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
10000
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqPhaseEncSteps=128
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
$$ @vis= VisuAcqRepetitionTime VisuAcqPhaseEncSteps VisuAcqPixelBandwidth
##$VisuAcqSize=( 2 )
128 128
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 50 )
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir
$$ @vis= VisuAcqFlipAngle VisuAcqSize VisuAcqImageSizeAccellerated
##$VisuAcqEchoTime=( 50 )
10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 
220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
410 420 430 440 450 460 470 480 490 500
##$VisuAcquisitionProtocol=( 65 )
<PCR_T2>
##$VisuAcqScanTime=1280000
$$ @vis= VisuAcqImagePhaseEncDir VisuAcqEchoTime VisuAcquisitionProtocol
$$ @vis= VisuAcqScanTime VisuAcquisition Visu
##END=
