##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Aug 12 10:55:05 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160811_SA_pH66.D11/3/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=9
##$ROI_par=( 9 )
(RoiCircle, <Roi_1>, 4, 0, 0, -1) (RoiCircle, <Roi_2>, 4, 0, 0, -1) (
RoiCircle, <Roi_3>, 4, 0, 0, -1) (RoiCircle, <Roi_4>, 4, 0, 0, -1) (RoiCircle,
 <Roi_5>, 4, 0, 0, -1) (RoiCircle, <Roi_6>, 4, 0, 0, -1) (RoiCircle, <Roi_7>, 
4, 0, 0, -1) (RoiCircle, <Roi_8>, 4, 0, 0, -1) (RoiCircle, <Roi_9>, 4, 0, 0, 
-1)
##$ROI_dpar=( 36 )
0.338 0.619 0.045 0.045 0.507 0.624 0.045 0.045 0.666 0.636 0.045 0.045 0.344 
0.446 0.045 0.045 0.513 0.456 0.045 0.045 0.673 0.461 0.045 0.045 0.341 0.29 
0.045 0.045 0.513 0.299 0.045 0.045 0.674 0.302 0.045 0.045
##$ROI_dpar_off=( 9 )
0 4 8 12 16 20 24 28 32
##$ROI_cpar_off=( 9 )
0 0 0 0 0 0 0 0 0
##$ROI_ndx=8
##$ROI_dpar_ndx=( 4 )
0.674 0.302 0.045 0.045
##$ROI_cpar_ndx=( 1 )
<>
##END=
