##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jdegrand
$$ Sat May 20 12:35:59 2017 MST (UT-7h)  jdegrand
$$ /opt/PV51/data/jdegrand/nmr/degrandchamp_20170520_pbs_pHall.Hz1/3/method
##$Method=cESTFISP_dualpower
##$ssfp=FID
##$PresatPulseEnum=bp32
##$PresatPulse=(5000, 0.256, 274432.077917255, 25.296866006983, 100, 0, 100, 
LIB_EXCITATION, <bp32.exc>, 1280, 1, 50, 0.0032, conventional)
##$cest_number_of_ranges=2
##$cest_begin=( 2 )
-55 -8
$$ @vis= Method ssfp PresatPulseEnum PresatPulse cest_number_of_ranges
##$cest_end=( 2 )
-50 15
##$cest_number_of_data_points=( 2 )
4 101
##$water_offset=0
##$number_of_powers=1
$$ @vis= cest_begin cest_end cest_number_of_data_points water_offset
##$saturation_powers=( 1 )
1
##$saturation_powers_attenuation=( 105 )
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663 36.380080998663 36.380080998663 36.380080998663 
36.380080998663
##$CestPulses=1
$$ @vis= number_of_powers saturation_powers saturation_powers_attenuation
##$NumCestExps=105
##$CestArray=( 105 )
-16500 -16000 -15500 -15000 -2400 -2331 -2262 -2193 -2124 -2055 -1986 -1917 
-1848 -1779 -1710 -1641 -1572 -1503 -1434 -1365 -1296 -1227 -1158 -1089 -1020 
-951 -882 -813 -744 -675 -606 -537 -468 -399 -330 -261 -192 -123 -54 15 84 
153 222 291 360 429 498 567 636 705 774 843 912 981 1050 1119 1188 1257 1326 
1395 1464 1533 1602 1671 1740 1809 1878 1947 2016 2085 2154 2223 2292 2361 
2430 2499 2568 2637 2706 2775 2844 2913 2982 3051 3120 3189 3258 3327 3396 
3465 3534 3603 3672 3741 3810 3879 3948 4017 4086 4155 4224 4293 4362 4431 
4500
##$DoHTYesNo=No
##$PVM_EchoTime=2.80713325118817
##$PVM_RepetitionTime=5.61426650237634
$$ @vis= CestPulses NumCestExps CestArray DoHTYesNo PVM_EchoTime
##$Nsegments=1
##$seg_mode=sequential
##$Scan_RepetitionTime=500
##$PVM_NAverages=1
$$ @vis= PVM_RepetitionTime Nsegments seg_mode Scan_RepetitionTime
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m52s500ms>
##$PVM_ExcPulseAngle=30
##$PVM_DeriveGains=Yes
$$ @vis= PVM_NAverages PVM_NRepetitions PVM_ScanTimeStr PVM_ExcPulseAngle
##$ExcPulseEnum=hermite
##$ExcPulse=(1.97080291970803, 2740, 30, 21.5130510195684, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$InvPulseEnum=gauss
##$InvPulse=(1, 1610, 180, 7.40781852749842, 100, 0, 100, LIB_INVERSION, <
gauss.inv>, 1610, 0.4181723, 0, 0.0256, conventional)
##$PVM_GradCalConst=18687.5
##$PVM_Nucleus1Enum=1H
$$ @vis= PVM_DeriveGains ExcPulseEnum ExcPulse RF_pulses PVM_GradCalConst
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=21.0013132109621
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
$$ @vis= PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefAttMod1 PVM_RefAttCh1
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
##$PVM_EncPpiAccel1=1
$$ @vis= PVM_RefAttStat1 Nuclei PVM_EncUseMultiRec PVM_EncZfRead
##$PVM_EncPpiRefLines1=24
##$PVM_EncPftAccel1=1
##$PVM_EncZfAccel1=2
##$PVM_EncOrder1=CENTRIC_ENC
##$PVM_EncMatrix=( 2 )
128 64
$$ @vis= PVM_EncPpiAccel1 PVM_EncPftAccel1 PVM_EncZfAccel1 PVM_EncOrder1
##$PVM_EncSteps1=( 64 )
0 -1 1 -2 2 -3 3 -4 4 -5 5 -6 6 -7 7 -8 8 -9 9 -10 10 -11 11 -12 12 -13 13 
-14 14 -15 15 -16 16 -17 17 -18 18 -19 19 -20 20 -21 21 -22 22 -23 23 -24 24 
-25 25 -26 26 -27 27 -28 28 -29 29 -30 30 -31 31 -32
##$PVM_EncCentralStep1=1
##$PVM_EncTotalAccel=2
##$PVM_EncNReceivers=1
$$ @vis= PVM_EncMatrix PVM_EncSteps1 PVM_EncCentralStep1 PVM_EncTotalAccel
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 1 )
1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EffSWh=50000
##$PhaseAdvance=180
##$PVM_EchoPosition=50
$$ @vis= PVM_OperationMode Encoding_Output Encoding PVM_EffSWh PhaseAdvance
##$Spoiler_duration=5
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Medium
$$ @vis= PVM_EchoPosition Spoiler_duration PVM_DigAutSet PVM_DigQuad
##$PVM_DigRes=21
##$PVM_DigDw=0.02
##$PVM_DigSw=50000
##$PVM_DigNp=128
##$PVM_DigShift=36
##$PVM_DigGroupDel=0.72
$$ @vis= PVM_DigFilter PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift
##$PVM_DigDur=2.56
##$PVM_DigEndDelMin=0.0499999999999998
##$PVM_DigEndDelOpt=0.082403240324032
$$ @vis= PVM_DigGroupDel PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_None
$$ @vis= DigitizerPars Sequence_Details PVM_GeoMode PVM_SpatDimEnum
##$PVM_Fov=( 2 )
40 40
##$PVM_FovCm=( 2 )
4 4
##$PVM_SpatResol=( 2 )
0.3125 0.3125
##$PVM_Matrix=( 2 )
128 128
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
1024 512
$$ @vis= PVM_Isotropic PVM_Fov PVM_SpatResol PVM_Matrix PVM_MinMatrix
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_SliceThick=1
$$ @vis= PVM_MaxMatrix PVM_AntiAlias PVM_MaxAntiAlias StandardInplaneGeometry
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 1 )
0
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
1
$$ @vis= PVM_SliceThick PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks
##$PVM_MajSliceOri=No
##$PVM_SPackArrSliceOrient=( 1 )
coronal
##$PVM_SPackArrReadOrient=( 1 )
H_F
$$ @vis= PVM_SPackArrNSlices PVM_MajSliceOri PVM_SPackArrSliceOrient
##$PVM_SPackArrReadOffset=( 1 )
-3
##$PVM_SPackArrPhase1Offset=( 1 )
0.8
$$ @vis= PVM_SPackArrReadOrient PVM_SPackArrReadOffset
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-7
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
$$ @vis= PVM_SPackArrPhase1Offset PVM_SPackArrSliceOffset
##$PVM_SPackArrSliceGap=( 1 )
0
##$PVM_SPackArrSliceDistance=( 1 )
1
$$ @vis= PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
0 -0 1 1 0 -0 0 1 0
##$ssfp_preparation=Alpha_2
##$FlipAngMz=30
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry ssfp_preparation
##$NumPrep=8
##$Alpha2_Prep_time=0.5
##$DummyEchoes=16
##$Prescan_Delay=97.6353972892096
##$FISP_inversion_enable=No
$$ @vis= FlipAngMz NumPrep Alpha2_Prep_time DummyEchoes Prescan_Delay
##$PVM_InversionTime=0
##$Inv_Rep_time=500
##$PVM_MovieOnOff=Off
##$PVM_NMovieFrames=1
##$Const_separation=0
$$ @vis= FISP_inversion_enable Inv_Rep_time PVM_MovieOnOff PVM_NMovieFrames
##$Seg_time=359.313056152086
##$Seg_Sep_time=359.313056152086
##$Seg_Sep_Fra_time=359.313056152086
##$PVM_TriggerModule=Off
$$ @vis= Const_separation Seg_time Seg_Sep_time Seg_Sep_Fra_time
##$RFSpoilerOnOff=Off
##$FitFunctionName=( 32 )
<No Function Defined>
##$ProcessingMacro=No
$$ @vis= PVM_TriggerModule RFSpoilerOnOff Preparation FitFunctionName
##$ProcessingMacroName=( 32 )
<BRUKER:IrTruFispMap>
##$PVM_EchoTime1=2.80713325118817
##$PVM_NEchoImages=1
##$PVM_ppgFlag1=No
##$PVM_ppgFlag2=No
$$ @vis= ProcessingMacro PVM_EchoTime1 PVM_NEchoImages PVM_ppgFlag1
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=ABSOLUTE_MAPPING
##$RECO_map_percentile=( 2 )
1 99.99
##$RECO_map_error=0.0025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= PVM_ppgFlag2 RECO_wordtype RECO_map_mode Method_RecoOptions
$$ @vis= MethodClass
##END=
