##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jdegrand
$$ Tue Jan 31 11:29:20 2017 MST (UT-7h)  jdegrand
$$ /opt/PV51/data/jdegrand/nmr/degrandchamp_20170131_isovue_ph625.FO1/AdjResult/2.16.756.5.5.100.4167689927.17929.1485887287.39/result.jcamp
##$PVM_RefAtt=( 1 )
(<1H>, 21.374885502294, <Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  
1168442285>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 21.374885502294, <Adj by AdjRefG (protocol ADJ_REFG)
>)
##END=
