##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Thu Sep 29 13:14:34 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20162909_SA_pH625.DO1/AdjResult/2.16.756.5.5.100.4167689927.635.1475180013.140/result.jcamp
##$PVM_RefAtt=( 2 )
(<1H>, 20.8127536638213, <Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  
1168442285>) (<1H>, 21.0359702948113, <Default_QuadTransceiver_1H_1000W -2 2 
2 2 1 1 1H  1168442285>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 20.8127536638213, <Adj by AdjRefG (protocol 
ADJ_REFG)>)
##END=
