##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Mon Sep 26 12:35:12 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160926_SA_pH703.DL1/5/pdata/1/d3proc
##$SEQTYPE=slices
##$DATTYPE=ip_short
##$IM_SIX=128
##$IM_SIY=128
##$IM_SIZ=11
##$IM_SIT=1
##$SIM_SIX=128
##$SIM_SIY=128
##$SIM_SIZ=11
##$SIM_SIT=1
$$ @vis= SEQTYPE DATTYPE IM_SIX IM_SIY IM_SIZ IM_SIT SIM_SIX SIM_SIY SIM_SIZ
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=6
##$THRESH=( 16 )
60 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$D3_DESC=( 128 )
<>
##$PR_STA=( 16 )
6 6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PR_STP=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
$$ @vis= SIM_SIT SIM_X0 SIM_Y0 SIM_Z0 SIM_T0 CEN_SLC THRESH D3_DESC PR_STA
$$ @vis= PR_STP
##END=
