##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jdegrand
$$ Tue Jan 31 13:34:53 2017 MST (UT-7h)  jdegrand
$$ /opt/PV51/data/jdegrand/nmr/degrandchamp_20170131_isovue_ph603.FO1/4/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.18223.1485894893.237>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<13:14:45 31 Jan 2017>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=11
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
44 37.3511705685619
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-21.2 6 3.27558528428095
##$VisuCoreDataMin=( 11 )
0 0 0 0 0 0 0 0 0 0 0
##$VisuCoreDataMax=( 11 )
2011 3197 3582 4698 6198 8061 10645 16669 22844 30194 32767
##$VisuCoreDataOffs=( 11 )
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 11 )
22.500838724495 22.500838724495 22.500838724495 22.500838724495 
22.500838724495 22.500838724495 22.500838724495 22.500838724495 
22.500838724495 22.500838724495 22.500838724495
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuFGElemComment=( 11, 65 )
<VTR=   150.0ms> <VTR=   300.0ms> <VTR=   350.0ms> <VTR=   500.0ms> <VTR=   
700.0ms> <VTR=   900.0ms> <VTR=  1200.0ms> <VTR=  2000.0ms> <VTR=  3000.0ms> <
VTR=  6000.0ms> <VTR= 10000.0ms>
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuFGElemComment VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(11, <FG_MOVIE>, <vtr>, 0, 2)
##$VisuGroupDepVals=( 2 )
(<VisuFGElemComment>, 0) (<VisuAcqRepetitionTime>, 0)
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuGroupDepVals
##$VisuSubjectName=( 65 )
<degrandchamp_20170131_isovue_ph603>
##$VisuSubjectId=( 65 )
<degrandchamp_20170131_isovue_ph603>
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
$$ @vis= VisuFrameOrderDesc VisuSubjectName VisuSubjectId VisuSubjectBirthDate
##$VisuSubjectComment=( 2048 )
<>
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.17860.1485892167.2717>
##$VisuStudyDate=( 21 )
<12:49:27 31 Jan 2017>
$$ @vis= VisuSubjectSex VisuSubjectComment VisuSubject VisuStudyUid
##$VisuStudyId=( 65 )
<pca phase 3>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
##$VisuStudyReferringPhysician=( 65 )
<>
$$ @vis= VisuStudyDate VisuStudyId VisuStudyNumber VisuSubjectWeight
##$VisuStudyDescription=( 65 )
<>
##$VisuSeriesNumber=262145
$$ @vis= VisuStudyReferringPhysician VisuStudyDescription VisuStudy
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuInstitution=( 65 )
<Univ. of Arizona>
$$ @vis= VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId VisuSeries
##$VisuStation=( 65 )
<Biospec 70/20>
##$VisuAcqDate=( 21 )
<13:14:45 31 Jan 2017>
##$VisuAcqEchoTrainLength=2
$$ @vis= VisuInstitution VisuStation VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<RAREVTR (pvm)>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.243588704942
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 11 )
150 300 350 500 700 900 1200 2000 3000 6000 10000
##$VisuAcqPhaseEncSteps=96
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=348.772321428571
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 2 )
96 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=Yes
##$VisuAcqImagePhaseEncDir=( 11 )
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir
##$VisuAcqEchoTime=( 1 )
9.07
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir
##$VisuAcquisitionProtocol=( 65 )
<PCR_T1>
##$VisuAcqScanTime=1204800
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
$$ @vis= VisuAcquisition Visu
##END=
