##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=jdegrand
$$ Mon Mar 27 21:45:17 2017 MST (UT-7h)  jdegrand
$$ /opt/PV51/data/jdegrand/nmr/degrandchamp_20170327_oxilan_pH676.GH1/2/AdjStatePerScan
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateAdjustPars=( 1, 1024 )
<RG>
##$AdjScanStateTime=( 1, 21 )
<21:44:58 27 Mar 2017>
##$AdjScanStateExpno=( 1 )
2
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<>
##$AdjScanStateMethod=( 1, 128 )
<cESTFISP_dualpower>
##END=
