##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Thu Sep 29 12:53:21 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20162916_SA_pH602.DO1/4/pdata/1/visu_pars
##$VisuVersion=1
##$VisuUid=( 65 )
<2.16.756.5.5.100.4167689927.1069.1475178801.14>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<5.1>
##$VisuCreationDate=( 21 )
<12:31:38 29 Sep 2016>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=50
##$VisuCoreDim=2
##$VisuCoreSize=( 2 )
128 128
##$VisuCoreDimDesc=( 2 )
spatial spatial
$$ @vis= VisuInstance VisuCoreFrameCount VisuCoreDim VisuCoreSize
##$VisuCoreExtent=( 2 )
60 60
##$VisuCoreFrameThickness=( 1 )
1
##$VisuCoreUnits=( 2, 65 )
<mm> <mm>
##$VisuCoreOrientation=( 1, 9 )
1 0 0 0 0 -1 0 1 0
$$ @vis= VisuCoreDimDesc VisuCoreExtent VisuCoreFrameThickness VisuCoreUnits
##$VisuCorePosition=( 1, 3 )
-30 6 30
##$VisuCoreDataMin=( 50 )
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 
13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13 13
##$VisuCoreDataMax=( 50 )
32766 32766 32766 32766 32766 31853 30216 29886 28404 27699 26669 25973 25692 
24383 23885 22966 22273 21885 20870 20646 19701 19115 18780 17851 17873 17176 
16438 16055 15616 15293 14629 14356 14054 13313 13203 12794 12340 12021 11696 
11685 10941 10753 10426 10258 9839 9444 9453 9015 8737 8376
##$VisuCoreDataOffs=( 50 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0
$$ @vis= VisuCoreOrientation VisuCorePosition VisuCoreDataMin VisuCoreDataMax
##$VisuCoreDataSlope=( 50 )
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949 26.3965283119949 26.3965283119949 
26.3965283119949 26.3965283119949
##$VisuCoreFrameType=MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
$$ @vis= VisuCoreDataOffs VisuCoreDataSlope VisuCoreFrameType VisuCore
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(50, <FG_ECHO>, <>, 0, 1)
$$ @vis= VisuCoreWordType VisuCoreByteOrder VisuPixel VisuFGOrderDescDim
##$VisuGroupDepVals=( 1 )
(<VisuAcqEchoTime>, 0)
##$VisuSubjectName=( 65 )
<Acosta_20162916_SA_pH602>
##$VisuSubjectId=( 65 )
<Acosta_20162916_SA_pH602>
$$ @vis= VisuFGOrderDesc VisuGroupDepVals VisuFrameOrderDesc VisuSubjectName
##$VisuSubjectBirthDate=( 9 )
<>
##$VisuSubjectSex=FEMALE
##$VisuSubjectComment=( 2048 )
<>
$$ @vis= VisuSubjectId VisuSubjectBirthDate VisuSubjectSex VisuSubjectComment
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.4167689927.31847.1475174329.2472>
##$VisuStudyDate=( 21 )
<11:38:49 29 Sep 2016>
##$VisuStudyId=( 65 )
<SA Phase 2 Data>
##$VisuStudyNumber=1
##$VisuSubjectWeight=5
$$ @vis= VisuSubject VisuStudyUid VisuStudyDate VisuStudyId VisuStudyNumber
##$VisuStudyReferringPhysician=( 65 )
<>
##$VisuStudyDescription=( 65 )
<>
$$ @vis= VisuSubjectWeight VisuStudyReferringPhysician VisuStudyDescription
##$VisuSeriesNumber=262145
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
$$ @vis= VisuStudy VisuSeriesNumber VisuSubjectPosition VisuSeriesTypeId
##$VisuInstitution=( 65 )
<Univ. of Arizona>
##$VisuStation=( 65 )
<Biospec 70/20>
##$VisuAcqDate=( 21 )
<12:31:38 29 Sep 2016>
##$VisuAcqEchoTrainLength=1
$$ @vis= VisuSeries VisuInstitution VisuStation VisuEquipment VisuAcqDate
##$VisuAcqSequenceName=( 40 )
<MSME (pvm)>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=300.24367128084
$$ @vis= VisuAcqEchoTrainLength VisuAcqSequenceName VisuAcqNumberOfAverages
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
10000
##$VisuAcqPhaseEncSteps=128
$$ @vis= VisuAcqImagingFrequency VisuAcqImagedNucleus VisuAcqRepetitionTime
##$VisuAcqPixelBandwidth=390.625
##$VisuAcqFlipAngle=180
##$VisuAcqSize=( 2 )
128 128
$$ @vis= VisuAcqPhaseEncSteps VisuAcqPixelBandwidth VisuAcqFlipAngle
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqImagePhaseEncDir=( 50 )
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir row_dir 
row_dir row_dir row_dir row_dir row_dir
##$VisuAcqEchoTime=( 50 )
10 20 30 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 200 210 
220 230 240 250 260 270 280 290 300 310 320 330 340 350 360 370 380 390 400 
410 420 430 440 450 460 470 480 490 500
$$ @vis= VisuAcqSize VisuAcqImageSizeAccellerated VisuAcqImagePhaseEncDir
##$VisuAcquisitionProtocol=( 65 )
<PCR_T2>
##$VisuAcqScanTime=1280000
$$ @vis= VisuAcqEchoTime VisuAcquisitionProtocol VisuAcqScanTime
$$ @vis= VisuAcquisition Visu
##END=
