##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pacosta
$$ Wed Jan 18 17:22:20 2017 MST (UT-7h)  pacosta
$$ /opt/PV51/data/pacosta/nmr/Acosta_2071801_Isovue_pH703.FB1/AdjResult/2.16.756.5.5.100.4167689927.1318.1484785271.15/result.jcamp
##$PVM_RefAtt=( 1 )
(<1H>, 19.6908037002806, <Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  
1168442285>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 19.6908037002806, <Adj by AdjRefG (protocol 
ADJ_REFG)>)
##END=
