##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Thu Aug 11 12:41:48 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160811_SA_pH719.D11/AdjResult/2.16.756.5.5.100.4167689927.19664.1470944435.39/result.jcamp
##$PVM_RefAtt=( 2 )
(<1H>, 21.295890237379, <Default_Transceiver_1H_1000W -2 2 2 2 1 1 1H  
1168442285>) (<1H>, 23.6136890718154, <Default_QuadTransceiver_1H_1000W -2 2 
2 2 1 1 1H  1168442285>)
##$PVM_DeriveGains=Yes
##$PVM_StudyRefAtt=(<1H>, 21.295890237379, <Adj by AdjRefG (protocol ADJ_REFG)
>)
##END=
