##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Fri Jul 29 13:06:15 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/DeGrandChamp_20160729_SA_pH740.CO1/4/AdjStatePerScan
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateAdjustPars=( 1, 1024 )
<RG>
##$AdjScanStateTime=( 1, 21 )
<13:05:56 29 Jul 2016>
##$AdjScanStateExpno=( 1 )
4
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<>
##$AdjScanStateMethod=( 1, 128 )
<cESTFISP_dualpower>
##END=
