##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=acosta
$$ Mon Sep 26 13:11:12 2016 MST (UT-7h)  acosta
$$ /opt/PV51/data/acosta/nmr/Acosta_20160926_SA_pH703.DL1/6/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=9
##$ROI_par=( 9 )
(RoiCircle, <Roi_1>, 4, 0, 0, -1) (RoiCircle, <Roi_2>, 4, 0, 0, -1) (
RoiCircle, <Roi_3>, 4, 0, 0, -1) (RoiCircle, <Roi_4>, 4, 0, 0, -1) (RoiCircle,
 <Roi_5>, 4, 0, 0, -1) (RoiCircle, <Roi_6>, 4, 0, 0, -1) (RoiCircle, <Roi_7>, 
4, 0, 0, -1) (RoiCircle, <Roi_8>, 4, 0, 0, -1) (RoiCircle, <Roi_9>, 4, 0, 0, 
-1)
##$ROI_dpar=( 36 )
0.369 0.186 0.044 0.044 0.533 0.206 0.044 0.044 0.69 0.209 0.044 0.044 0.36 
0.36 0.044 0.044 0.528 0.367 0.044 0.044 0.687 0.376 0.044 0.044 0.359 0.525 
0.044 0.044 0.514 0.533 0.044 0.044 0.684 0.535 0.044 0.044
##$ROI_dpar_off=( 9 )
0 4 8 12 16 20 24 28 32
##$ROI_cpar_off=( 9 )
0 0 0 0 0 0 0 0 0
##$ROI_ndx=8
##$ROI_dpar_ndx=( 4 )
0.684 0.535 0.044 0.044
##$ROI_cpar_ndx=( 1 )
<>
##END=
