##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=pacosta
$$ Wed Dec 21 09:26:53 2016 MST (UT-7h)  pacosta
$$ /opt/PV51/data/pacosta/nmr/Acosta_20162112_Isovue_pH719.F91/4/pdata/1/roi
##$ROI_version=( 20 )
<Version 2.0>
##$ROI_n=3
##$ROI_par=( 3 )
(RoiCircle, <Roi_1>, 4, 0, 0, -1) (RoiCircle, <Roi_2>, 4, 0, 0, -1) (
RoiCircle, <Roi_3>, 4, 0, 0, -1)
##$ROI_dpar=( 12 )
0.654 0.529 0.051 0.051 0.367 0.218 0.051 0.051 0.506 0.387 0.051 0.051
##$ROI_dpar_off=( 3 )
0 4 8
##$ROI_cpar_off=( 3 )
0 0 0
##$ROI_ndx=2
##$ROI_dpar_ndx=( 4 )
0.506 0.387 0.051 0.051
##$ROI_cpar_ndx=( 1 )
<>
##END=
